<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BB03F1B6-12C4-4B01-9815-1D2E1EB0A6B1}" Name="ClinicApp" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Project_1.pjb"/>
		<Model Expanded="Yes" ID="{5A643ADE-76B8-41B3-A95D-FEB04EFA72BA}" Name="LDM" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="PowerDesigner LDM.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
